<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xv6-ur-HSQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="HZCarouselFigure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-Cf-uua">
                                <rect key="frame" x="60" y="214" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7yZ-jT-cJL"/>
                                    <constraint firstAttribute="width" constant="200" id="Sus-tg-HJv"/>
                                </constraints>
                                <state key="normal" title="方法一:左右添加一张图片"/>
                                <connections>
                                    <segue destination="XTL-n1-VEX" kind="show" identifier="methodOne" id="sw8-pM-qXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pff-Pz-vCM">
                                <rect key="frame" x="60" y="284" width="200" height="30"/>
                                <state key="normal" title="方法二:左中右三张图片"/>
                                <connections>
                                    <segue destination="XTL-n1-VEX" kind="show" identifier="methodTwo" id="XD5-aQ-ejQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J89-Hj-LUv">
                                <rect key="frame" x="60" y="354" width="200" height="30"/>
                                <state key="normal" title="方法三:UICollectionView + 足够多cell"/>
                                <connections>
                                    <segue destination="XTL-n1-VEX" kind="show" identifier="methodThree" id="uj1-4x-yNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pff-Pz-vCM" firstAttribute="height" secondItem="RLt-Cf-uua" secondAttribute="height" id="2f3-iy-vaP"/>
                            <constraint firstItem="J89-Hj-LUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7u0-kZ-1JR"/>
                            <constraint firstItem="pff-Pz-vCM" firstAttribute="top" secondItem="RLt-Cf-uua" secondAttribute="bottom" constant="40" id="CcK-No-xpL"/>
                            <constraint firstItem="J89-Hj-LUv" firstAttribute="height" secondItem="RLt-Cf-uua" secondAttribute="height" id="KQK-56-aXY"/>
                            <constraint firstItem="J89-Hj-LUv" firstAttribute="top" secondItem="pff-Pz-vCM" secondAttribute="bottom" constant="40" id="VX6-dd-ZgL"/>
                            <constraint firstItem="RLt-Cf-uua" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="bwy-Uv-8TU"/>
                            <constraint firstItem="RLt-Cf-uua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfY-UK-3eK"/>
                            <constraint firstItem="pff-Pz-vCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRo-yO-5Go"/>
                            <constraint firstItem="J89-Hj-LUv" firstAttribute="width" secondItem="RLt-Cf-uua" secondAttribute="width" id="noB-ow-SaN"/>
                            <constraint firstItem="pff-Pz-vCM" firstAttribute="width" secondItem="RLt-Cf-uua" secondAttribute="width" id="nz0-8U-3dQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOQ-78-mHW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-530"/>
        </scene>
        <!--ShowVC-->
        <scene sceneID="CZA-U9-ew3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XTL-n1-VEX" customClass="ShowVC" customModule="HZCarouselFigure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyu-SL-GbS"/>
                        <viewControllerLayoutGuide type="bottom" id="FQv-Tk-rbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9W-Jj-yOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvT-gH-5x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrD-97-lM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xv6-ur-HSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0G-H7-oaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sMI-ps-EWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvo-gv-BHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="-635.054347826087"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uj1-4x-yNr"/>
    </inferredMetricsTieBreakers>
</document>
